# mindforge

./: README.md
info/: assembly.architecture.md  codex.knowledgebase.md  mindforge_sigma.md  toolchain.themindforge.md
info/knowledge.base/: s1.overview.md  s2.toolchain.md  s3.codex.md  s4.appendices.md
source/: mindforge.sln
source/.test/Codificer.Testing/: CodexParserTests.cs  IndexTests.cs  LogSubjectTests.cs  codificer.testing.csproj
source/Codificer/: forge.cs  mindforge.codificer.csproj
source/Codificer/Generation/: Architect.cs  Encoder.cs
source/Codificer/Lexicon/Analysis/: Token.cs
source/Codificer/Lexicon/Grammar/: Rule.cs  RuleFactory.cs
source/Codificer/Parsing/: CodexParser.cs
source/Codificer/Tools/: CodexValidator.cs  PerformanceMonitor.cs
source/Compiler/: ParseResult.cs  Parser.cs  mindforge.compiler.csproj
source/Domain/: mindforge.domain.csproj
source/Domain/Core/: Configuration.cs
source/Domain/Logging/: ILogger.cs  LogSubject.cs
source/Domain/Utilities/: IErrorPublisher.cs
source/Domain/mindforge.domain/Logging/: ILogPublisher.cs
source/Domain/mindforge.domain/Utilities/: StateHandler.cs
src/: mindforge.csproj  mindforge.sln
src/.test/: testrunner_analysis.md
src/.test/Codificer.Testing/: CodexParserTests.cs  IndexTests.cs  codificer.testing.csproj
src/.test/Dummy.Project/: DummyClass.cs
src/.test/MindForge.TestRunner/: TestDirector.cs  TestDirectorStateHandler.cs  mindforge.testrunner.csproj  testrunner.cs
src/.test/MindForge.TestRunner/Core/: ProjectInfo.cs  RunnerConfig.cs  RunnerState.cs  RunnerStateHandler.cs  RunnerStateMachine.cs  TestAuditor.cs  TestContainerInfo.cs  TestDetector.cs  TestExecutor.cs
src/.test/MindForge.TestRunner/Logging/: DebugLevel.cs  ILogger.cs  LogFormat.cs  Logger.cs
src/.test/MindForge.TestRunner/UnitTesting/: ContainerCleanupAttribute.cs
src/.test/MindForge.Testing/: UnitTest1.cs
src/Codex/: CodexParser.cs  Index.cs  RuleSet.cs
src/Codificer/: CodexParser.cs  ParserState.cs  forge.cs  mindforge.codificer.csproj  mindforge.csproj
src/Codificer/Lexicon/Analysis/: Index.cs  Lexer.cs
src/Codificer/Lexicon/Grammar/: CompositeRule.cs  DynamicRule.cs  RuleComponent.cs  RuleNode.cs  RuleSet.cs
src/Codificer/Parsing/: ParserStateHandler.cs
src/Codificer/Tools/: CodexValidator.cs
src/Compiler/: mindforge.compiler.csproj
src/Domain/mindforge.domain/: mindforge.domain.csproj
src/Domain/mindforge.domain/Core/: Configuration.cs
src/Domain/mindforge.domain/Logging/: Class1.cs  ILogPublisher.cs  LogLevel.cs  LogPublisher.cs
src/Domain/mindforge.domain/Utilities/: StateMachine.cs
src/Lexicon/: Parser.cs
