<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Codificer.Testing</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Codificer/mindforge.codificer.csproj" />
    <ProjectReference Include="../../Domain/mindforge.domain.csproj" />
    
    <Reference Include="../../../lib/FakeItEasy.dll" />
    <Reference Include="../../../lib/mindforge.testrunner.dll" />
    
    <Using Include="FakeItEasy" />
    <Using Include="System.Diagnostics" />
    <Using Include="MindForge.TestRunner.UnitTesting" />
    <Using Include="MindForge.Codificer" />
  </ItemGroup>

</Project>
