<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Codificer.Testing</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Codificer/mindforge.codificer.csproj" />
    <ProjectReference Include="../MindForge.TestRunner/mindforge.testrunner.csproj" />

    <Using Include="System.Diagnostics" />
    <Using Include="MindForge.TestRunner.UnitTesting" />
    <Using Include="MindForge.Codificer" />
  </ItemGroup>

</Project>
