<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MindForge.Codificer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/mindforge.domain.csproj" />

    <Using Include="MindForge.Domain.Core" />
    <Using Include="MindForge.Domain.Logging" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging/" />
  </ItemGroup>

</Project>
