<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MindForge.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
    
  </ItemGroup>

</Project>
