<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MindForge.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rules/" />
  </ItemGroup>

</Project>
